{
    "compilerOptions": {
        "target": "ES2020",
        "lib": [
            "ES2020",
            "DOM"
        ],
        "noEmit": true,
        "moduleResolution": "bundler",
        "jsx": "react-jsxdev",
        "rootDir": "src",
        "strict": true,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "noUnusedParameters": true,
    }
}
